#OMIA	CHROM	POS	REF	ALT	GENE	MUT	PRED	SCORE	FDR	PHYLOP11	AVGPHYLOP11	SIFT	PHENOTYPE
OMIA-002015-9615	6	16452327	G	A	FAM20C	p.A300V	Pathogenic	0.811	0.027	1.494	0.632	Deleterious	Dental_hypomineralization
OMIA-002131-9615	10	22832963	G	A	CYB5R3	p.G72S	Pathogenic	0.854	0.027	1.467	0.941	Deleterious	Methemoglobinaemia_CYB5R3-related
OMIA-001506-9615	37	30883950	G	A	CLN8	p.W195*	Pathogenic	0.689	0.033	1.510	0.940	-	Neuronal_ceroid_lipofuscinosis_8
OMIA-001339-9615	27	38887211	T	G	VWF	p.W553G	Pathogenic	0.707	0.033	1.129	1.193	Deleterious	Von_Willebrand_disease_II
OMIA-000536-9615	17	784624	C	T	TPO	p.Q111*	Pathogenic	0.776	0.029	1.486	0.539	-	Hypothyroidism
OMIA-001327-9615	5	41055619	G	C	FAM83G	p.R52P	Benign	0.442	0.259	0.085	0.300	Deleterious	Hyperkeratosis_palmoplantar
OMIA-002080-9615	13	37461941	C	T	PLEC	p.W1205*	Pathogenic	0.927	0.027	1.480	1.398	-	Epidermolysis_bullosa_simplex_PLEC
OMIA-000437-9615	X	122973422	G	A	F8	p.R596*	Pathogenic	0.520	0.071	0.377	-0.179	-	Haemophilia_A
OMIA-000031-9615	25	48150787	G	C	MLPH	p.Gln235His	Pathogenic	0.694	0.034	1.263	1.151	Deleterious	Coat_colour_dilution
OMIA-001461-9615	30	35841247	C	T	HEXA	p.E323K	Pathogenic	0.672	0.036	1.420	0.942	Deleterious	Gangliosidosis_GM2_type_I
OMIA-001561-9615	13	19383758	G	A	MTBP	p.E875K	Pathogenic	0.660	0.036	1.550	0.825	Deleterious	Periodic_Fever_Syndrome
OMIA-001112-9615	X	82196868	G	T	COL4A5	p.G1027*	Pathogenic	0.816	0.028	1.185	1.001	-	Nephritis_X-linked
OMIA-002071-9615	5	75279699	C	A	LOC489707	p.R272S	Pathogenic	0.670	0.035	0.002	0.504	Tolerated	Macular_corneal_dystrophy
OMIA-001864-9615	7	1966531	C	G	PKP1	NA	Pathogenic	0.762	0.030	1.404	1.017	-	Ectodermal_dysplasia/skin_fragility_syndrome
OMIA-001692-9615	8	53778458	A	G	SEL1L	p.S658P	Pathogenic	0.528	0.067	1.126	0.443	Deleterious	Ataxia_cerebellar_progressive_early-onset
OMIA-000588-9615	3	40782144	G	A	ADAMTS17	NA	Pathogenic	0.562	0.053	1.538	1.292	-	Lens_luxation
OMIA-001975-9615	8	70433320	C	T	TECPR2	p.R1337W	Pathogenic	0.939	0.027	1.480	0.552	Deleterious	Neuroaxonal_dystrophy_juvenile
OMIA-001353-9615	27	8912219	C	T	ANO6	NA	Pathogenic	0.754	0.031	1.496	1.424	-	Platelet_receptor_for_factor_X_deficiency_of
OMIA-002084-9615	1	14705240	C	T	PIGN	p.T133I	Pathogenic	0.669	0.035	1.521	0.816	Deleterious	Dyskinesia_paroxysmal_PIGN
OMIA-001976-9615	3	40808345	G	A	ADAMTS17	p.G518S	Pathogenic	0.826	0.028	1.538	1.123	Deleterious	Glaucoma_primary_open_angle_ADAMTS17-related
OMIA-001574-9615	18	31631772	C	A	RAG1	p.E965*	Pathogenic	0.964	0.027	1.510	0.575	-	Severe_combined_immunodeficiency_disease_autosomal_T_cell-negative_B_cell-negative_NK_cell-positive
OMIA-001772-9615	12	2652874	C	G	COL11A2	p.R48P	Pathogenic	0.836	0.029	1.204	0.935	Tolerated	Skeletal_dysplasia_2_(SD2)
OMIA-001466-9615	9	55282762	C	A	DNM1	p.R256L	Pathogenic	0.785	0.028	1.399	0.542	Deleterious	Exercise-induced_collapse
OMIA-000819-9615	16	44501415	A	T	KLKB1	p.F330I	Pathogenic	0.572	0.049	1.146	0.826	Deleterious	Prekallikrein_deficiency
OMIA-001913-9615	4	36055678	A	C	RAB24	p.Q38P	Pathogenic	0.730	0.030	1.127	1.279	Deleterious	Ataxia_cerebellar_in_Old_English_Sheepdogs_and_Gordon_Setters
OMIA-000664-9615	3	91534420	C	T	IDUA	NA	Pathogenic	0.880	0.027	1.203	1.079	-	Mucopolysaccharidosis_I
OMIA-002045-9615	30	36063748	A	T	BBS4	p.K20*	Pathogenic	0.567	0.051	1.101	0.747	-	Bardet-Biedl_syndrome_4
OMIA-000341-9615	20	40538034	G	A	COL7A1	p.G1906S	Pathogenic	0.563	0.052	1.189	-0.129	Deleterious	Epidermolysis_bullosa_dystrophic
OMIA-001876-9615	25	44843440	T	C	SAG	p.*405Rext*25	Pathogenic	0.509	0.080	0.983	1.095	-	Progressive_retinal_atrophy_Basenji
OMIA-001298-9615	9	4188663	C	T	PRCD	p.C2Y	Pathogenic	0.597	0.044	1.399	1.054	Deleterious_low_confidence	Progressive_rod-cone_degeneration
OMIA-000595-9615	31	38537012	C	G	ITGB2	p.C36S	Pathogenic	0.687	0.033	1.635	0.597	Deleterious	Leukocyte_adhesion_deficiency_type_I
OMIA-000710-9615	25	39953906	T	A	COL4A4	p.K39*	Pathogenic	0.678	0.034	1.168	0.993	-	Nephropathy
OMIA-000640-9615	X	60279238	C	T	ATP7A	p.T327I	Pathogenic	0.591	0.045	1.454	1.298	Deleterious	Menkes_disease
OMIA-001954-9615	20	50618958	C	T	ATG4D	p.A430T	Pathogenic	0.532	0.065	0.317	0.390	Tolerated	Neurodegenerative_vacuolar_storage_disease
OMIA-000807-9615	6	38856816	G	A	PKD1	p.E3187K	Benign	0.047	0.281	1.184	0.529	Deleterious	Polycystic_kidney_disease
OMIA-001483-9615	21	23033735	A	G	SERPINH1	p.L326P	Pathogenic	0.519	0.071	1.129	0.834	Deleterious	Osteogenesis_imperfecta_Dachshund
OMIA-001509-9615	9	49931561	C	T	ADAMTSL2	p.R221C	Pathogenic	0.560	0.053	0.288	0.546	Deleterious	Musladin-Lueke_syndrome
OMIA-000667-9615	6	741429	C	T	GUSB	p.R166H	Benign	0.025	0.339	0.198	0.098	Deleterious	Mucopolysaccharidosis_VII
OMIA-001071-9615	22	225097	G	A	ATP7B	p.R1453Q	Pathogenic	0.768	0.029	1.608	0.197	Tolerated	Wilson_disease
OMIA_002162-9615	2	77561953	A	C	ALPL	p.V434G	Benign	0.073	0.259	0.249	0.290	Tolerated	Hypophosphatasia
OMIA-000437-9615	X	123043081	C	T	F8	p.W33*	Pathogenic	0.881	0.027	1.454	0.768	-	Haemophilia_A
OMIA-001540-9615	34	13952270	G	A	CCDC39	p.R96*	Pathogenic	0.947	0.027	1.575	1.118	-	Ciliary_dyskinesia_primary
OMIA-001339-9615	27	38924099	A	G	VWF	p.N1646S	Benign	0.013	0.469	0.899	0.168	Tolerated	Von_Willebrand_disease_II
OMIA-000263-9615	31	26540342	G	A	SOD1	p.E34K	Pathogenic	0.579	0.047	0.546	0.853	Tolerated	Degenerative_myelopathy
OMIA-000666-9615	3	27870445	C	T	ARSB	p.Q99*	Pathogenic	0.947	0.027	1.536	1.156	-	Mucopolysaccharidosis_VI
OMIA-000031-9615	25	48121642	G	A	MLPH	NA	Pathogenic	0.830	0.027	1.188	0.664	-	Coat_colour_dilution
OMIA-001057-9615	27	38951839	G	A	VWF	p.S2479S	Pathogenic	0.600	0.044	0.399	0.588	-	Von_Willebrand_disease_I
OMIA-001444-9615	18	54478586	G	A	BEST1	p.R25*	Pathogenic	0.951	0.027	1.506	1.024	-	Multifocal_retinopathy_1
OMIA-001506-9615	37	30874779	T	C	CLN8	p.L164P	Pathogenic	0.625	0.039	1.091	0.419	Deleterious	Neuronal_ceroid_lipofuscinosis_8
OMIA_000438-9615	X	109532018	G	A	F9	p.G418E	Pathogenic	0.586	0.046	1.450	0.844	Deleterious	Haemophilia_B
OMIA-002034-9615	12	45530566	C	T	SNX14	NA	Pathogenic	0.798	0.028	1.518	0.928	-	Cerebellar_cortical_degeneration_Hungarian_Vizsla
OMIA-001033-9615	3	69456869	G	T	SLC2A9	p.C188F	Pathogenic	0.943	0.027	1.463	0.751	Deleterious	Urolithiasis
OMIA-000770-9615	X	77200833	A	C	PLP1	p.H37P	Pathogenic	0.564	0.051	1.064	1.219	Deleterious	Tremor_X-linked
OMIA-001335-9615	5	42186445	A	G	FLCN	p.H255R	Pathogenic	0.557	0.054	1.200	0.657	Deleterious	Renal_cystadenocarcinoma_and_nodular_dermatofibrosis
OMIA-001788-9615	18	16987520	G	C	NAPEPLD	p.A180P	Pathogenic	0.669	0.035	1.506	0.439	Deleterious	Leukoencephalomyelopathy
OMIA-001373-9615	2	21731842	A	C	SUV39H2	p.N324K	Benign	0.131	0.244	0.138	1.016	Deleterious	Nasal_parakeratosis
OMIA-001138-9615	18	33397548	C	T	CAT	p.A327T	Pathogenic	0.921	0.027	1.510	0.909	Deleterious	Hypocatalasia
OMIA-000667-9615	6	740428	G	A	GUSB	p.P289L	Benign	0.062	0.263	1.131	0.215	Deleterious	Mucopolysaccharidosis_VII
OMIA-001505-9615	18	46013354	C	T	CTSD	p.M199I	Benign	0.110	0.249	0.309	-0.018	Deleterious	Neuronal_ceroid_lipofuscinosis_10
OMIA-002120-9615	13	29714606	C	A	NDRG1	p.G98V	Pathogenic	0.747	0.031	1.549	0.750	Deleterious	Polyneuropathy
OMIA-000438-9615	X	109530847	G	A	F9	p.G244E	Pathogenic	0.564	0.051	1.450	0.100	Tolerated	Haemophilia_B
OMIA-000703-9615	12	22517939	G	A	HCRTR2	p.E54K	Pathogenic	0.682	0.034	1.515	0.864	Deleterious	Narcolepsy
OMIA-001870-9615	20	53101896	C	T	ADAMTS10	p.A387T	Benign	0.098	0.250	0.283	-0.254	Deleterious	Glaucoma_primary_open_angle
OMIA-000698-9615	16	6366383	G	A	CLCN1	p.T268M	Pathogenic	0.720	0.031	1.565	1.116	Deleterious	Myotonia
OMIA-001346-9615	20	5637394	G	C	RHO	p.T4R	Pathogenic	0.576	0.048	1.455	0.678	Deleterious	Autosomal_dominant_PRA
OMIA-000882-9615	3	91747713	C	T	PDE6B	p.W807*	Pathogenic	0.820	0.029	0.717	0.610	-	Rod-cone_dysplasia_1
OMIA-001471-9615	36	19078954	A	C	ATF2	p.M51R	Pathogenic	0.653	0.037	1.049	1.237	Deleterious	Neonatal_encephalopathy_with_seizures
OMIA-002146-9615	14	5731405	T	G	MKLN1	p.G105SfsTer10	Pathogenic	0.665	0.036	1.078	1.043	-	Lethal_acrodermatitis
OMIA-000256-9615	10	46706001	C	T	SLC3A1	p.R196*	Benign	0.486	0.261	-0.066	0.614	-	Cystinuria_type_I_-A
OMIA-002130-9615	3	31715704	A	C	OCA2	NA	Benign	0.035	0.302	-0.255	0.274	-	Coat_colour_oculocutaneous_albinism_OCA2-related
OMIA-001208-9615	9	18572769	G	A	GFAP	p.R240H	Pathogenic	0.599	0.044	1.399	0.641	Deleterious	Alexander_disease
OMIA-001672-9615	25	50968854	G	A	AGXT	p.G102S	Pathogenic	0.722	0.031	1.513	0.667	Deleterious	Primary_hyperoxaluria_type_I_(Oxalosis_I)
OMIA-002105-9615	10	26544820	G	A	PLA2G6	p.T527A	Pathogenic	0.724	0.031	1.467	1.191	Deleterious	Neuroaxonal_dystrophy_PLA2G6-related
OMIA-002152-9615	5	14777774	T	C	VPS11	p.H835R	Pathogenic	0.555	0.055	1.209	1.358	Deleterious	Neuroaxonal_dystrophy_VPS11-related
OMIA-001503-9615	9	15071276	G	A	ARSG	p.R99H	Pathogenic	0.653	0.037	1.399	0.295	Deleterious	Neuronal_ceroid_lipofuscinosis_4A
