#CHROM	POS	REF	ALT	GENE	MUT	PRED	SCORE	FDR	PHYLOP11	AVGPHYLOP11	SIFT
1	17682902	G	T	NEDD4L	D409E	Benign	0.198	0.240	-0.708	1.001	Tolerated
1	48948439	C	A	SOD2	--	Benign	0.039	0.302	0.821	0.177	-
1	57124585	C	A	KPNA5	H183N	Benign	0.129	0.244	-0.502	-0.428	Tolerated
1	112736771	G	T	CYP2S1	P600T	Pathogenic	0.517	0.073	0.452	0.803	Deleterious
1	114459278	G	T	MAP4K1	G796V	Pathogenic	0.701	0.032	1.275	0.695	Deleterious
1	116587082	G	T	POLR2I	--	Pathogenic	0.904	0.027	1.520	1.371	-
1	118090122	G	T	LSM14A	Y49*	Benign	0.020	0.373	0.307	0.258	-
2	1776906	G	T	CREM	Q245K	Pathogenic	0.516	0.075	0.957	0.460	Deleterious
2	19679187	A	C	VIM	F15C	Pathogenic	0.727	0.030	1.162	1.134	Deleterious
2	20159862	T	A	RSU1	F234L	Pathogenic	0.559	0.053	0.241	1.037	Tolerated
2	21179120	G	T	ITGA8	D527Y	Pathogenic	0.682	0.034	1.466	1.016	Deleterious
2	29847428	G	T	RBM17	Q39K	Pathogenic	0.691	0.033	1.466	0.434	Tolerated
2	38900910	C	A	YIPF5	G41V	Pathogenic	0.715	0.032	1.466	1.344	Tolerated
2	42615023	C	A	DHX29	A1250S	Pathogenic	0.786	0.028	1.466	0.904	Tolerated
2	81283948	G	T	NECAP2	R101S	Pathogenic	0.759	0.032	1.466	0.915	Deleterious
2	84295495	G	T	MFN2	D219E	Benign	0.171	0.242	-0.095	0.709	Deleterious
3	19870478	A	G	MEF2C	K30R	Pathogenic	0.508	0.082	1.128	1.292	Deleterious
3	53232705	G	T	VPS33B	--	Pathogenic	0.886	0.027	1.278	0.644	-
3	64306084	G	T	PROM1	G51V	Benign	0.315	0.246	1.538	0.127	Deleterious
3	71814648	G	T	APBB2	K551N	Pathogenic	0.678	0.034	1.538	1.292	Deleterious
3	85599868	G	T	DHX15	A633S	Pathogenic	0.824	0.028	1.538	1.061	Tolerated
4	8054207	G	T	EGLN1	R241L	Benign	0.420	0.256	0.048	0.234	Tolerated
4	14709370	G	A	EGR2	T12I	Benign	0.317	0.246	1.504	1.279	Deleterious
4	35904595	C	T	DBN1	A129V	Pathogenic	0.899	0.027	1.505	0.625	Tolerated
5	1093519	G	T	JAM3	D62E	Pathogenic	0.505	0.085	0.415	1.201	Tolerated
5	10546692	C	T	OR4D5	R173K	Benign	0.130	0.244	0.238	0.658	Tolerated
5	15580867	G	T	TMPRSS4	H237N	Pathogenic	0.587	0.045	1.411	0.429	Deleterious
5	19936632	G	T	NCAM1	L523M	Benign	0.109	0.249	-1.776	0.126	Tolerated
5	21512196	T	G	LAYN	M448L	Pathogenic	0.608	0.041	-1.477	-0.000	Tolerated
5	35701177	C	A	SHISA6	P216T	Pathogenic	0.749	0.032	1.460	0.686	Tolerated
5	43558604	G	T	MIER1	S138*	Pathogenic	0.603	0.043	1.214	0.600	-
5	80589491	G	T	TANGO6	--	Pathogenic	0.514	0.076	1.214	0.487	-
5	82082711	G	T	KCTD19	R221L	Pathogenic	0.916	0.027	1.460	0.868	Deleterious
5	86506666	G	C	CDH8	R126P	Pathogenic	0.903	0.027	1.460	0.773	Deleterious
6	12780162	G	T	RADIL	Q69H	Pathogenic	0.573	0.049	0.351	0.951	Tolerated
6	17245485	G	T	SETD1A	D51E	Benign	0.362	0.250	0.434	0.950	Deleterious
6	17868300	G	A	MAZ	V266M	Pathogenic	0.587	0.045	0.970	0.528	Deleterious
6	41764111	T	C	KCNC4	T137A	Benign	0.138	0.243	-0.121	0.312	Tolerated
6	77395176	G	T	GADD45A	S93R	Benign	0.097	0.250	0.001	-0.117	Deleterious
7	19391123	G	A	TPR	A1796V	Pathogenic	0.612	0.041	1.475	0.927	Deleterious
7	20726560	G	T	ABL2	G754V	Pathogenic	0.595	0.045	1.475	0.639	Tolerated
7	36513650	C	A	KIF26B	H2018N	Pathogenic	0.551	0.057	1.477	0.672	Deleterious
7	42692258	G	T	KCNN3	A587S	Pathogenic	0.638	0.037	1.475	0.560	Tolerated
7	78448484	C	A	SEH1L	A925E	Pathogenic	0.554	0.056	1.232	0.260	Deleterious
8	3662777	C	T	MYH7	V1414M	Pathogenic	0.660	0.036	1.480	0.178	Deleterious
8	3751349	C	A	ZFHX2	V2528F	Benign	0.258	0.243	-0.211	0.275	Deleterious
8	4082920	C	T	CPNE6	R332C	Pathogenic	0.780	0.027	0.422	0.511	Tolerated
8	10249084	C	A	STRN3	D484Y	Pathogenic	0.737	0.032	1.480	1.049	Deleterious
8	27279723	G	A	PYGL	P560L	Benign	0.288	0.244	0.992	0.213	Deleterious
8	70789401	G	A	TRAF3	W488*	Pathogenic	0.875	0.027	1.484	0.967	-
9	290485	A	G	DCXR	N82S	Benign	0.336	0.248	0.261	0.271	Deleterious
9	7098385	G	T	SLC39A11	--	Pathogenic	0.649	0.037	1.399	1.045	-
9	34799464	G	T	INTS2	K1089N	Pathogenic	0.511	0.079	0.374	1.132	Tolerated
9	35190833	G	T	TBX4	G99	Pathogenic	0.813	0.027	1.399	1.367	-
9	38341196	G	A	RFFL	*367	Pathogenic	0.660	0.036	1.399	0.820	-
9	45131843	G	T	VPS53	A279S	Pathogenic	0.763	0.030	1.399	1.143	Tolerated
9	45643764	G	T	MYO1C	--	Benign	0.215	0.242	-0.354	0.308	-
9	48042840	G	T	EHMT1	S952R	Benign	0.240	0.242	-0.439	0.968	Tolerated
10	3491309	G	A	SLC16A7	D278N	Pathogenic	0.616	0.040	1.467	0.940	Deleterious
10	22890781	C	A	RRP7A	A273D	Pathogenic	0.812	0.027	1.466	0.955	Deleterious
10	33344781	G	T	ALDH1L2	G586C	Benign	0.045	0.281	1.156	0.777	Deleterious
10	46414683	C	A	LRPPRC	A251S	Pathogenic	0.793	0.027	1.466	1.079	Tolerated
10	55556909	C	A	SPTBN1	F2073L	Benign	0.310	0.246	-0.807	-0.268	Deleterious
10	60599104	C	A	BCL11A	V374F	Pathogenic	0.719	0.031	1.466	1.110	Tolerated
10	68686452	G	A	PCBP1	G22R	Benign	0.431	0.258	0.297	-0.155	Deleterious
11	51322992	C	A	GALT	--	Benign	0.228	0.243	-0.231	0.622	-
11	72683955	C	A	BRINP1	L141F	Pathogenic	0.691	0.033	1.502	1.270	Deleterious
12	985429	C	T	DLA-64	R243W	Benign	0.026	0.339	-0.995	-0.380	Deleterious
12	2249028	A	T	DLA-DQBC1	F79Y	Benign	0.015	0.423	-0.461	-0.152	Tolerated
12	3624948	C	G	NUDT3	C68S	Pathogenic	0.667	0.036	1.518	0.844	Tolerated
12	14524039	C	A	RCAN2	--	Pathogenic	0.889	0.027	1.518	0.811	-
12	18448436	C	A	TFAP2D	N20K	Pathogenic	0.639	0.037	1.518	1.262	Tolerated
12	37499758	C	A	MYO6	A1115D	Pathogenic	0.716	0.032	1.518	1.348	Deleterious
12	44922021	C	A	TBX18	K249N	Benign	0.471	0.261	0.446	0.819	Deleterious
12	64307744	C	A	BEND3	A298S	Pathogenic	0.583	0.046	0.446	0.470	Tolerated
13	6435676	A	G	ZFPM2	I32V	Benign	0.141	0.243	-0.219	0.589	Tolerated
13	25203045	C	T	MYC	P60L	Pathogenic	0.856	0.027	1.549	1.014	Deleterious
13	28781064	A	T	KCNQ3	--	Benign	0.279	0.244	0.143	-0.022	-
13	39379760	C	A	ATP8A1	S1102I	Pathogenic	0.659	0.036	1.549	1.013	Tolerated
14	3444649	G	T	EXOC4	A678E	Pathogenic	0.818	0.028	1.528	1.437	Tolerated
14	8732961	G	T	ARF5	Q128K	Pathogenic	0.816	0.028	1.528	1.347	Deleterious
14	15243537	C	A	ZNF804B	P139T	Pathogenic	0.520	0.071	-0.401	0.737	Tolerated
14	32223356	C	A	SNX13	A255S	Pathogenic	0.819	0.029	1.526	1.083	Tolerated
15	3171952	G	T	PPIE	T43K	Benign	0.022	0.373	0.616	0.526	Deleterious
15	3388179	G	T	MACF1	--	Benign	0.105	0.249	-1.063	0.666	-
15	16310935	G	T	IPO13	Y185*	Pathogenic	0.586	0.046	-0.323	0.979	-
15	16753205	G	T	SZT2	Q1119K	Pathogenic	0.776	0.029	1.511	0.937	Tolerated
15	17624653	C	A	OR11H4	L162I	Pathogenic	0.559	0.053	1.043	0.691	Tolerated
16	8832742	G	T	PARP12	--	Pathogenic	0.627	0.039	-0.004	0.609	-
16	18523148	C	A	RBM33	--	Benign	0.265	0.244	0.413	0.610	-
17	37321890	T	G	PAX8	Q317P	Pathogenic	0.596	0.045	1.156	1.418	Tolerated
17	49158170	C	A	ACTC	E58*	Pathogenic	0.792	0.028	0.962	0.351	-
17	52422441	C	A	CSDE1	A655S	Pathogenic	0.569	0.050	1.111	1.064	Tolerated
17	58751234	G	T	ANKRD34A	S313Y	Pathogenic	0.683	0.034	1.486	0.686	Tolerated
17	59819439	C	A	GOLPH3L	A271S	Pathogenic	0.617	0.039	1.486	0.790	Tolerated
18	26205591	G	T	TTC17	S1019R	Pathogenic	0.690	0.033	1.506	1.311	Deleterious
18	41229445	T	C	OR12E07	I150T	Benign	0.025	0.339	0.509	0.335	Tolerated
18	52310367	G	T	EHD1	R373M	Pathogenic	0.568	0.050	1.506	0.816	Deleterious
19	23281672	G	T	MAP3K2	--	Benign	0.278	0.244	0.722	-0.017	-
19	23316496	G	T	ERCC3	L321F	Pathogenic	0.765	0.030	0.496	0.693	Deleterious
20	16859891	T	C	CHL1	--	Benign	0.124	0.244	0.979	1.019	-
20	22700924	G	T	TMF1	A675S	Pathogenic	0.823	0.029	1.455	0.918	Tolerated
20	28642681	G	T	CADPS	D1134Y	Pathogenic	0.644	0.037	1.455	1.060	Deleterious
20	45755226	A	G	SIN3B	S620P	Benign	0.241	0.242	0.248	-0.365	Deleterious
20	52724740	C	A	FBN3	V2797L	Pathogenic	0.500	0.092	-0.040	0.468	-
21	1492779	G	T	CNTN5	P202Q	Pathogenic	0.847	0.027	1.497	1.271	Deleterious
21	5163206	G	T	MAML2	S1014I	Benign	0.214	0.241	1.497	0.451	Deleterious
21	15231870	C	T	DLG2	P221S	Pathogenic	0.706	0.033	1.490	0.595	Tolerated
21	16273606	G	T	PRCP	V319L	Benign	0.140	0.243	-0.010	-0.174	Tolerated
21	41072807	C	A	TMEM86A	T73N	Benign	0.426	0.257	1.490	0.346	Tolerated
22	659080	G	T	SERPINE3	L244M	Pathogenic	0.794	0.027	1.608	0.643	Deleterious
22	22210106	C	A	PCDH9	G268V	Pathogenic	0.755	0.031	1.605	0.623	Deleterious
22	31113101	G	A	SCEL	R206Q	Benign	0.071	0.259	-0.673	-0.151	Tolerated
22	32633547	C	A	RBM26	A75S	Pathogenic	0.729	0.030	1.605	1.301	Tolerated
22	36328665	C	A	SLITRK1	Q59H	Pathogenic	0.561	0.053	1.605	1.301	Tolerated
22	59902865	C	A	SOX1	L194M	Pathogenic	0.500	0.092	-0.784	-0.436	Tolerated
22	60519411	C	A	MCF2L	D66E	Pathogenic	0.575	0.049	0.505	1.286	Deleterious
23	11769208	C	A	NKTR	S51Y	Pathogenic	0.981	0.027	1.504	0.749	Deleterious
23	35549944	C	A	COPB2	Q223H	Pathogenic	0.595	0.045	0.438	1.134	Tolerated
23	48374909	C	A	ARHGEF26	--	Benign	0.046	0.281	0.000	0.089	-
24	3081923	A	T	C20orf26	Y987N	Benign	0.166	0.241	1.208	0.567	Deleterious
24	8779018	G	T	SEL1L2	--	Pathogenic	0.695	0.034	1.447	1.164	-
24	46987163	T	C	ARFGAP1	C45R	Pathogenic	0.525	0.068	0.827	0.609	Deleterious
25	17008716	G	T	SAP18	--	Pathogenic	0.946	0.027	1.140	0.937	-
25	17333085	G	T	XPO4	Q641H	Pathogenic	0.775	0.029	0.457	1.165	Deleterious
25	23940817	C	A	HMGB2	K43N	Pathogenic	0.694	0.034	1.265	1.039	Deleterious
25	30795027	G	T	ADRA1A	R347L	Pathogenic	0.868	0.027	1.513	0.331	Deleterious
25	35056146	G	T	BMP1	S574*	Pathogenic	0.932	0.027	1.513	1.365	-
26	1348341	C	T	GPR133	V205I	Pathogenic	0.508	0.082	0.364	0.404	Tolerated
26	8198762	C	A	ATP2A2	H566N	Pathogenic	0.785	0.028	1.493	0.860	Tolerated
26	16099945	C	T	GCN1L1	A2027T	Pathogenic	0.720	0.031	1.493	0.660	Deleterious
26	24426686	C	A	SFI1	--	Pathogenic	0.539	0.061	0.417	0.896	-
26	30920594	G	A	SDF2L1	V272M	Benign	0.090	0.251	0.417	0.298	Deleterious
27	2711480	C	G	KRT85	L403V	Pathogenic	0.566	0.051	1.249	0.627	Tolerated
27	3268869	G	A	SCN8A	A205V	Benign	0.344	0.249	0.293	0.281	Deleterious
27	14020617	G	T	ABCD2	C25F	Pathogenic	0.821	0.029	1.496	0.993	Tolerated
27	37953757	G	T	C1R	A154S	Pathogenic	0.743	0.031	1.228	0.642	Deleterious
28	8499274	A	C	NOC3L	L431V	Benign	0.102	0.250	-0.403	0.378	Tolerated
28	8869141	G	A	SORBS1	R748C	Pathogenic	0.739	0.032	1.452	0.527	Deleterious
28	10836197	C	T	UBTD1	P167L	Benign	0.254	0.243	-0.805	-0.892	Tolerated
28	14220622	C	A	FBXW4	A524S	Pathogenic	0.732	0.031	1.450	0.513	Tolerated
28	15350594	A	G	CNNM2	K301R	Benign	0.258	0.243	0.059	0.196	Tolerated
29	19154065	A	C	VTI1B	Y84D	Benign	0.031	0.316	-0.010	0.640	Deleterious
29	19297060	C	A	NCOA2	G439V	Pathogenic	0.917	0.027	1.559	1.463	Tolerated
29	28814981	G	A	ZFAND1	A144V	Pathogenic	0.697	0.033	1.560	0.304	Deleterious
30	2640344	C	A	AQR	--	Pathogenic	0.921	0.027	1.420	1.008	-
30	9231649	G	A	ZNF106	Q1820*	Pathogenic	0.889	0.027	1.170	0.432	-
30	9615478	T	A	STARD9	F578I	Benign	0.238	0.242	1.108	0.624	Deleterious
30	27656206	C	A	TPM1	A277D	Pathogenic	0.781	0.027	1.420	1.151	Deleterious
30	30237321	C	A	MEGF11	E995D	Benign	0.176	0.243	0.288	0.278	Tolerated
30	33853555	C	A	TLE3	A659S	Pathogenic	0.538	0.062	0.297	0.755	Deleterious
31	27339688	C	A	SYNJ1	D719Y	Pathogenic	0.716	0.032	1.635	0.920	Deleterious
32	522539	C	A	SDAD1	E494D	Pathogenic	0.530	0.065	-0.322	0.643	Tolerated
32	26663249	G	A	GSTCD	V627I	Pathogenic	0.552	0.056	0.495	0.692	Tolerated
33	23074161	C	A	ARHGAP31	P1224T	Pathogenic	0.788	0.028	1.538	1.134	Deleterious
34	5061924	G	T	SEMA5A	G769V	Pathogenic	0.832	0.028	1.575	0.602	Tolerated
34	17228975	C	T	CLCN2	R806Q	Pathogenic	0.964	0.027	1.573	1.251	Tolerated
34	20116913	C	A	BCL6	C523F	Pathogenic	0.612	0.041	1.573	0.979	Deleterious
34	34699021	G	A	PHC3	P576S	Pathogenic	0.743	0.031	1.575	0.517	Tolerated
36	16160129	C	A	DYNC1I2	S538R	Pathogenic	0.601	0.044	1.522	1.238	Tolerated
36	22215161	C	T	TTN	E18447K	Pathogenic	0.697	0.033	1.522	0.792	-
37	5534656	C	A	DNAH7	E3803*	Pathogenic	0.968	0.027	1.510	0.690	-
X	38897244	G	A	KDM6A	A224T	Benign	0.115	0.247	1.156	1.037	Deleterious
X	47862978	C	A	UBQLN2	L588I	Pathogenic	0.598	0.044	1.454	1.297	Deleterious
X	82792619	C	A	NXT2	P179T	Pathogenic	0.775	0.029	0.382	0.303	Tolerated
X	104527415	G	T	GPC3	P185T	Pathogenic	0.560	0.053	1.008	0.582	Deleterious
X	121801838	C	A	HCFC1	A624S	Pathogenic	0.856	0.027	1.454	0.576	Tolerated
X	122154370	C	T	FAM50A	A303V	Pathogenic	0.794	0.027	1.454	0.558	Deleterious
