chr1	14705240	C	T	PIGN	p.T133I
chr1	54192143	G	C	T	p.I63M
chr2	21731842	A	C	SUV39H2	p.N324K
chr3	27870445	C	T	ARSB	p.Q99*
chr3	31715704	A	C	OCA2	NA
chr3	40782144	G	A	ADAMTS17	NA
chr3	40808345	G	A	ADAMTS17	p.G518S
chr3	69456869	G	T	SLC2A9	p.C188F
chr3	91534420	C	T	IDUA	NA
chr3	91747713	C	T	PDE6B	p.W807*
chr4	36055678	A	C	RAB24	p.Q38P
chr5	14777774	T	C	VPS11	p.H835R
chr5	41055619	G	C	FAM83G	p.R52P
chr5	42186445	A	G	FLCN	p.H255R
chr5	75279699	C	A	LOC489707	p.R272S
chr6	740428	G	A	GUSB	p.P289L
chr6	741429	C	T	GUSB	p.R166H
chr6	16452327	G	A	FAM20C	p.A300V
chr6	38856816	G	A	PKD1	p.E3187K
chr7	1966531	C	G	PKP1	NA
chr8	53778458	A	G	SEL1L	p.S658P
chr8	70433320	C	T	TECPR2	p.R1337W
chr9	4188663	C	T	PRCD	p.C2Y
chr9	15071276	G	A	ARSG	p.R99H
chr9	18572769	G	A	GFAP	p.R240H
chr9	49931561	C	T	ADAMTSL2	p.R221C
chr9	55282762	C	A	DNM1	p.R256L
chr10	22832963	G	A	CYB5R3	p.Gly72Ser
chr10	26544820	G	A	PLA2G6	p.T527A
chr10	46706001	C	T	SLC3A1	p.R196*
chr12	2652874	C	G	COL11A2	p.R48P
chr12	22517939	G	A	HCRTR2	p.E54K
chr12	45530566	C	T	SNX14	NA
chr13	19383758	G	A	MTBP	p.E875K
chr13	29714606	C	A	NDRG1	p.G98V
chr13	37461941	C	T	PLEC	p.W1205*
chr14	5731405	T	G	MKLN1	p.Gly105SerfsTer10
chr16	6366383	G	A	CLCN1	p.T268M
chr16	44501415	A	T	KLKB1	p.F330I
chr17	784624	C	T	TPO	p.Q111*
chr18	16987520	G	C	NAPEPLD	p.Ala180Pro
chr18	31631772	C	A	RAG1	p.E965*
chr18	33397548	C	T	CAT	p.A327T
chr18	46013354	C	T	CTSD	p.M199I
chr18	54478586	G	A	BEST1	p.R25*
chr20	5637394	G	C	RHO	p.T4R
chr20	40538034	G	A	COL7A1	p.G1906S
chr20	50618958	C	T	ATG4D	p.A430T
chr20	53101896	C	T	ADAMTS10	p.A387T
chr21	23033735	A	G	SERPINH1	p.L326P
chr22	225097	G	A	ATP7B	p.R1453Q
chr25	39953906	T	A	COL4A4	p.K39*
chr25	44843440	T	C	SAG	p.*405Rext*25
chr25	48121642	G	A	MLPH	NA
chr25	48150787	G	C	MLPH	p.Gln235His
chr25	50968854	G	A	AGXT	p.G102S
chr27	8912219	C	T	ANO6	NA
chr27	38887211	T	G	VWF	p.Trp553Gly
chr27	38924099	A	G	VWF	p.Asn1646Ser
chr27	38951839	G	A	VWF	p.Ser2479Ser
chr30	35841247	C	T	HEXA	p.E323K
chr31	26540342	G	A	SOD1	p.E34K
chr31	38537012	C	G	ITGB2	p.C36S
chr32	5231894	C	A	BMP3	p.
chr34	13952270	G	A	CCDC39	p.R96*
chr36	19078954	A	C	ATF2	p.M51R
chr37	30874779	T	C	CLN8	p.L164P
chr37	30883950	G	A	CLN8	p.W195*
chrM	14474	G	A	CYTB	p.V98M
chrX	60279238	C	T	ATP7A	p.T327I
chrX	77200833	A	C	PLP1	p.H37P
chrX	82196868	G	T	COL4A5	p.G1027*
chrX	109530847	G	A	F9	p.G244E
chrX	122973422	G	A	F8	p.R596*
chrX	123043081	C	T	F8	p.W33*
